<RCC>
    <qresource prefix="/Icons">
        <file>Resources/8ace76d9-a3f6-4a5a-8883-cdbd4852f9aa.png</file>
        <file>Resources/11764560,width=280,height=280.png</file>
        <file>Resources/Custom-Icon-Design-Flatastic-9-Yin-Yang-True-false.ico</file>
        <file>Resources/ThumbnailAction.png</file>
        <file>Resources/volleyball.png</file>
    </qresource>
    <qresource prefix="/osoba/imiona">
        <file>Resources/imiona_m.txt</file>
        <file>Resources/imiona_z.txt</file>
    </qresource>
    <qresource prefix="/osoba/nazwiska">
        <file>Resources/nazwiska_m.txt</file>
        <file>Resources/nazwiska_z.txt</file>
    </qresource>
    <qresource prefix="/druzyny">
        <file>Resources/przymiotniki.txt</file>
        <file>Resources/rzeczowniki.txt</file>
        <file>Resources/te_trzecie.txt</file>
    </qresource>
</RCC>
